# transaction-middleware

./: .gitignore  TransactionMiddleware.sln  TransactionMiddlewareSample.sln
TransactionMiddlewareSample/: TransactionMiddlewareSample.csproj  appsettings.json
samples/SampleWebApplication/: AdoStartup.cs  ApiExceptionHandlingMiddleware.cs  EfStartup.cs  Program.cs  SampleWebApplication.csproj  Startup.cs  appsettings.json
samples/SampleWebApplication/Controllers/: TodoListsController.cs  WeatherForecastController.cs
samples/SampleWebApplication/Models/: TodoItem.cs  TodoList.cs  TodoListRequest.cs
samples/SampleWebApplication/Persistence/: ITodoItemRepository.cs  ITodoRepository.cs
samples/SampleWebApplication/Persistence/Dapper/: TodoItemRepository.cs  TodoListRepository.cs
samples/SampleWebApplication/Persistence/EntityFramework/: TodoDbContext.cs  TodoItemRepository.cs  TodoListRepository.cs
samples/SampleWebApplication/Persistence/EntityFramework/Migrations/: 20240227073625_Initial.Designer.cs  20240227073625_Initial.cs  20240227112335_SetTitleMaxLength.Designer.cs  20240227112335_SetTitleMaxLength.cs  ApplicationDbContextModelSnapshot.cs
samples/SampleWebApplication/Properties/: launchSettings.json
src/TransactionMiddleware.Ado/: AdoTransactionMiddleware.cs  TransactionMiddleware.Ado.csproj  TransactionMiddleware.Ado.nuspec  TransactionOptions.cs
src/TransactionMiddleware.Ado.Abstraction/: ISqlConnectionProvider.cs  SqlConnectionProvider.cs  TransactionMiddleware.Ado.Abstraction.csproj
src/TransactionMiddleware.Ado/Extensions/: ApplicationBuilderExtensions.cs  TransactionOptionsBuilderExtensions.cs
src/TransactionMiddleware.Core/: TransactionAttribute.cs  TransactionMiddleware.Core.csproj  TransactionMiddlewareBase.cs
src/TransactionMiddleware.Core/Extensions/: ServiceCollectionExtension.cs
src/TransactionMiddleware.Core/OptionsBuilder/: ITransactionOptionsBuilder.cs  TransactionOptionsBuilder.cs
src/TransactionMiddleware.EntityFramework/: EntityFrameworkTransactionMiddleware.cs  TransactionMiddleware.EntityFramework.csproj  TransactionOptions.cs
src/TransactionMiddleware.EntityFramework/Extensions/: ApplicationBuilderExtensions.cs  TransactionOptionsBuilderExtensions.cs
test/TransactionMiddleware.Tests/: AdoMiddlewareTests.cs  Tests.cs  TransactionMiddleware.Tests.csproj
test/TransactionMiddleware.Tests/TestSetup/: AdoWebHostFactory.cs  DapperStartup.cs  EfTestStartup.cs  JsonContent.cs  Startup.cs  TestBase.cs  TestWebApplication.cs  TestWebApplicationFactory.cs
