<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <Version>1.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TransactionMiddleware.Ado" />
		<InternalsVisibleTo Include="TransactionMiddleware.EntityFramework" />
	</ItemGroup>

</Project>
